<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/package_collapsed_width" android:layout_height="match_parent">
    <com.jagex.mobilesdk.payments.utils.JagexTextView android:textSize="@dimen/package_collapsed_title_text_size" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/txt_PackageTitleCollapse" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Membership" android:layout_marginStart="@dimen/package_collapsed_see_packages_box_side_margin" android:layout_marginEnd="@dimen/package_collapsed_see_packages_box_side_margin" app:customFont="BAGUE_SANS_BLACK" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout" android:background="@color/colorWhite" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="@dimen/package_collapsed_separator_line_top_margin" android:layout_marginStart="@dimen/package_collapsed_see_packages_box_side_margin" android:layout_marginEnd="@dimen/package_collapsed_see_packages_box_side_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_PackageTitleCollapse"/>
    <com.jagex.mobilesdk.payments.utils.JagexEditText android:textSize="@dimen/package_collapsed_sub_title_text_size" android:textColor="@color/colorWhite" android:id="@+id/txt_PackageDescriptionCollapse" android:background="@null" android:padding="0dp" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/package_collapsed_separator_line_bottom_margin" android:maxLines="7" android:inputType="none|text|textMultiLine|textNoSuggestions" android:layout_marginStart="@dimen/package_collapsed_see_packages_box_side_margin" android:layout_marginEnd="@dimen/package_collapsed_see_packages_box_side_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>
    <RelativeLayout android:gravity="center" android:id="@+id/button" android:background="@color/lemon_yellow" android:layout_width="0dp" android:layout_height="@dimen/package_collapsed_see_package_box_height" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/package_collapsed_see_packages_box_bottom_margin" android:layout_marginStart="@dimen/package_collapsed_see_packages_box_side_margin" android:layout_marginEnd="@dimen/package_collapsed_see_packages_box_side_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_PackageDescriptionCollapse" app:layout_constraintVertical_bias="1">
        <com.jagex.mobilesdk.payments.utils.JagexTextView android:textSize="@dimen/package_collapsed_see_packages_text_size" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_packages" android:textAllCaps="true" app:customFont="BAGUE_SANS_BLACK"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
