<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/package_height" android:elevation="5dp" android:outlineProvider="bounds">
    <ImageView android:id="@+id/img_PackageImage" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.jagex.mobilesdk.payments.utils.JagexTextView android:textSize="@dimen/package_expanded_title_size" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/txt_PackageTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/package_expanded_view_items_top_margin" android:text="Membership" android:layout_marginStart="@dimen/package_expanded_view_items_left_margin" android:layout_marginEnd="32dp" app:customFont="BAGUE_SANS_BLACK" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.jagex.mobilesdk.payments.utils.JagexTextView android:textSize="@dimen/package_expanded_description_size" android:textColor="@color/colorWhite" android:id="@+id/txt_PackageDescription" android:layout_width="0dp" android:layout_height="@dimen/package_expanded_description_height" android:maxLines="7" android:includeFontPadding="false" android:lineSpacingExtra="1dp" android:layout_marginStart="@dimen/package_expanded_view_items_left_margin" android:layout_marginEnd="@dimen/package_expanded_description_right_margin" app:customFont="BAGUE_SANS_THIN" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_PackageTitle"/>
    <TextView android:textSize="9.5sp" android:textColor="@color/lemon_yellow" android:id="@+id/txt_termsConditions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_marginBottom="4dp" android:text="@string/SHOP_TERMSCONDITIONS" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:textSize="9.5sp" android:textColor="@color/lemon_yellow" android:id="@+id/txt_privacyPolicy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="4dp" android:text="@string/SHOP_PRIVACY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/txt_termsConditions"/>
    <RelativeLayout android:gravity="center" android:id="@+id/productsPackageContainer" android:layout_width="0dp" android:layout_height="@dimen/package_item_height_plus_margins" android:layout_marginBottom="@dimen/package_expanded_items_list_bottom_margin" android:layout_marginStart="@dimen/package_expanded_items_list_left_margin" app:layout_constraintBottom_toTopOf="@+id/includeMoreItems" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/includeMoreItems" app:layout_constraintTop_toBottomOf="@+id/txt_PackageDescription" app:layout_constraintVertical_bias="0">
        <include layout="@layout/fragment_package_items_list"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/includeMoreItems" android:layout_width="@dimen/package_item_width" android:layout_height="@dimen/package_item_height" android:layout_marginBottom="@dimen/package_expanded_items_list_bottom_margin" android:layout_marginStart="@dimen/package_expanded_items_list_right_margin" app:layout_constraintBottom_toTopOf="@+id/txt_privacyPolicy" app:layout_constraintEnd_toEndOf="0">
        <include layout="@layout/package_more_items"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/collapsed_detail_container" android:layout_width="@dimen/package_collapsed_width" android:layout_height="0dp" android:layout_marginTop="@dimen/package_collapsed_title_top_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <include layout="@layout/collapsed_details_container"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
