<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@null" android:layout_width="@dimen/package_item_width_plus_margins" android:layout_height="@dimen/package_item_height_plus_margins">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/constraintLayout" android:background="@color/black_transparent" android:layout_width="@dimen/package_item_width" android:layout_height="@dimen/package_item_height" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/package_item_width_plus_margins" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <com.jagex.mobilesdk.payments.utils.JagexTextView android:textSize="@dimen/package_item_title_size" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_gravity="bottom" android:id="@+id/txt_PackageItemTitle" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:maxLines="1" android:includeFontPadding="false" app:customFont="BAGUE_SANS_BLACK"/>
                <com.jagex.mobilesdk.payments.utils.JagexTextView android:textSize="@dimen/package_item_sub_title_size" android:textColor="@color/colorWhite" android:layout_gravity="bottom" android:id="@+id/txt_PackageItemSubTitle" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MONTH" android:maxLines="2" android:includeFontPadding="false" app:customFont="BAGUE_SANS_THIN"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/divider_line" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="5dp" android:layout_marginStart="@dimen/package_item_buy_now_box_margin" android:layout_marginEnd="@dimen/package_item_buy_now_box_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_PackageDescription"/>
                <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.jagex.mobilesdk.payments.utils.JagexTextView android:textSize="@dimen/package_item_trial_text_size" android:textStyle="bold" android:textColor="@color/lemon_yellow" android:id="@+id/txt_ItemTrial" android:background="@color/colorBlack" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+2 WEEK FREE TRIAL" android:includeFontPadding="false" android:layout_marginStart="@dimen/package_item_buy_now_box_margin" android:layout_marginEnd="@dimen/package_item_buy_now_box_margin" app:customFont="BAGUE_SANS_THIN" app:layout_constraintTop_toBottomOf="@+id/txt_PackageDescription"/>
                </LinearLayout>
            </RelativeLayout>
            <com.jagex.mobilesdk.payments.utils.JagexTextView android:textSize="@dimen/package_item_price_size" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/txt_ItemPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="£29.99" android:includeFontPadding="false" app:customFont="BAGUE_SANS_BLACK" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
            <com.jagex.mobilesdk.payments.utils.JagexTextView android:textSize="@dimen/package_item_normally_text_size" android:textColor="@color/lemon_yellow" android:gravity="center" android:id="@+id/txt_ItemPriceOriginal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6.99 per Month" android:includeFontPadding="false" app:customFont="BAGUE_SANS_THIN" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
            <com.jagex.mobilesdk.payments.utils.JagexTextView android:textSize="12sp" android:textColor="@color/lemon_yellow" android:gravity="center" android:id="@+id/txt_savings" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SAVE 10%" android:includeFontPadding="false" app:customFont="BAGUE_SANS_BLACK" app:layout_constraintBottom_toTopOf="@+id/btn_Purchase" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
            <RelativeLayout android:gravity="center" android:id="@+id/btn_Purchase" android:background="@color/lemon_yellow" android:layout_width="match_parent" android:layout_height="@dimen/package_item_buy_now_box_height" android:layout_marginBottom="@dimen/package_item_buy_now_box_margin" android:layout_marginStart="@dimen/package_item_buy_now_box_margin" android:layout_marginEnd="@dimen/package_item_buy_now_box_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.518" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
                <com.jagex.mobilesdk.payments.utils.JagexTextView android:textSize="@dimen/package_item_buy_now_text_size" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/btn_PurchaseText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buy_now" android:textAllCaps="true" app:customFont="BAGUE_SANS_BLACK"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:id="@+id/img_Recommended" android:layout_width="@dimen/recommended_image_width" android:layout_height="@dimen/recommended_image_height" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/recommended_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
